{
  "name": "copilot-sdk-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "setup:icons": "node scripts/setup-icons.mjs"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@fluentui/svg-icons": "^1.1.320",
    "@github/copilot": "^1.0.2",
    "@github/copilot-sdk": "1.0.0-beta.4",
    "cheerio": "^1.2.0",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "p-queue": "^8.0.1",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "pptxgenjs": "^3.12.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sharp-phash": "^2.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
